filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/app/application.log
    fields:
      log_source: application
    fields_under_root: true

  - type: log
    enabled: true
    paths:
      - /var/log/app/worker.log
    fields:
      log_source: worker
    fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]

logging.level: info
